{
  "name": "mario/torneo-tenis-test",
  "description": "Proyecto torneo tenis prueba tecnica",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Src\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Mario Olivera",
      "email": "mario.olivera96@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "zircote/swagger-php": "^5.0",
    "doctrine/annotations": "^2.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "scripts": {
    "docs": "php src/Infrastructure/Http/Documentation/generate-swagger.php",
    "test": "php vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  }
}
